{
  "name": "kg-assignment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^16.3.2",
    "pg": "^8.11.3",
    "sequelize": "^6.23.0"
  },
  "scripts": {
    "start": "node ./src/app.js",
    "city": "node ./src/city/app.js"
  },

  "engines": {
    "node": ">=10.16.3"
  },
  "engineStrict": true
}
